﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4A3281CD-4581-45F7-8A80-467F163C28B1}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NLKProjectV2</RootNamespace>
    <AssemblyName>NLKProjectV2</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44342</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.12.1.24160419\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess.EntityFramework, Version=6.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.EntityFramework.12.1.2400\lib\net45\Oracle.ManagedDataAccess.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="404.aspx" />
    <Content Include="404.html" />
    <Content Include="500.aspx" />
    <Content Include="500.html" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\DataTables\buttons.html5.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\dataTables.foundation.min.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables\DataTables-1.10.12\dtbuttons.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\images\sort_asc.png" />
    <Content Include="Content\DataTables\DataTables-1.10.12\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\DataTables-1.10.12\images\sort_both.png" />
    <Content Include="Content\DataTables\DataTables-1.10.12\images\sort_desc.png" />
    <Content Include="Content\DataTables\DataTables-1.10.12\images\sort_desc_disabled.png" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\dataTables.bootstrap.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\dataTables.bootstrap.min.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\dataTables.foundation.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\dataTables.foundation.min.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\dataTables.jqueryui.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\dataTables.jqueryui.min.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\jquery.dataTables.js" />
    <Content Include="Content\DataTables\DataTables-1.10.12\js\jquery.dataTables.min.js" />
    <Content Include="Content\DataTables\datatables.css" />
    <Content Include="Content\DataTables\datatables.js" />
    <Content Include="Content\DataTables\datatables.min.css" />
    <Content Include="Content\DataTables\datatables.min.js" />
    <Content Include="Content\DataTables\dtbuttons.css" />
    <Content Include="Content\DataTables\jQuery-2.2.3\jquery-2.2.3.js" />
    <Content Include="Content\DataTables\jQuery-2.2.3\jquery-2.2.3.min.js" />
    <Content Include="Content\DataTables\jszip.js" />
    <Content Include="Content\DataTables\pdfmake.js" />
    <Content Include="Content\DataTables\print.js" />
    <Content Include="Content\DataTables\vfs_fonts.js" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\menu.css" />
    <Content Include="Content\nepali_date\index.html" />
    <Content Include="Content\nepali_date\js\jquery-2.1.0.min.js" />
    <Content Include="Content\nepali_date\nepali.datepicker.v2.1.min.css" />
    <Content Include="Content\nepali_date\nepali.datepicker.v2.1.min.js" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\style.css" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="Images\cit_logo.png" />
    <Content Include="packages.config" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="fonts\pcsnepali.TTF" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap\wells.less" />
    <Content Include="Content\bootstrap\variables.less" />
    <Content Include="Content\bootstrap\utilities.less" />
    <Content Include="Content\bootstrap\type.less" />
    <Content Include="Content\bootstrap\tooltip.less" />
    <Content Include="Content\bootstrap\thumbnails.less" />
    <Content Include="Content\bootstrap\theme.less" />
    <Content Include="Content\bootstrap\tables.less" />
    <Content Include="Content\bootstrap\scaffolding.less" />
    <Content Include="Content\bootstrap\responsive-utilities.less" />
    <Content Include="Content\bootstrap\responsive-embed.less" />
    <Content Include="Content\bootstrap\progress-bars.less" />
    <Content Include="Content\bootstrap\print.less" />
    <Content Include="Content\bootstrap\popovers.less" />
    <Content Include="Content\bootstrap\panels.less" />
    <Content Include="Content\bootstrap\pagination.less" />
    <Content Include="Content\bootstrap\pager.less" />
    <Content Include="Content\bootstrap\normalize.less" />
    <Content Include="Content\bootstrap\navs.less" />
    <Content Include="Content\bootstrap\navbar.less" />
    <Content Include="Content\bootstrap\modals.less" />
    <Content Include="Content\bootstrap\mixins\vendor-prefixes.less" />
    <Content Include="Content\bootstrap\mixins\text-overflow.less" />
    <Content Include="Content\bootstrap\mixins\text-emphasis.less" />
    <Content Include="Content\bootstrap\mixins\table-row.less" />
    <Content Include="Content\bootstrap\mixins\tab-focus.less" />
    <Content Include="Content\bootstrap\mixins\size.less" />
    <Content Include="Content\bootstrap\mixins\responsive-visibility.less" />
    <Content Include="Content\bootstrap\mixins\resize.less" />
    <Content Include="Content\bootstrap\mixins\reset-text.less" />
    <Content Include="Content\bootstrap\mixins\reset-filter.less" />
    <Content Include="Content\bootstrap\mixins\progress-bar.less" />
    <Content Include="Content\bootstrap\mixins\panels.less" />
    <Content Include="Content\bootstrap\mixins\pagination.less" />
    <Content Include="Content\bootstrap\mixins\opacity.less" />
    <Content Include="Content\bootstrap\mixins\nav-vertical-align.less" />
    <Content Include="Content\bootstrap\mixins\nav-divider.less" />
    <Content Include="Content\bootstrap\mixins\list-group.less" />
    <Content Include="Content\bootstrap\mixins\labels.less" />
    <Content Include="Content\bootstrap\mixins\image.less" />
    <Content Include="Content\bootstrap\mixins\hide-text.less" />
    <Content Include="Content\bootstrap\mixins\grid.less" />
    <Content Include="Content\bootstrap\mixins\grid-framework.less" />
    <Content Include="Content\bootstrap\mixins\gradients.less" />
    <Content Include="Content\bootstrap\mixins\forms.less" />
    <Content Include="Content\bootstrap\mixins\clearfix.less" />
    <Content Include="Content\bootstrap\mixins\center-block.less" />
    <Content Include="Content\bootstrap\mixins\buttons.less" />
    <Content Include="Content\bootstrap\mixins\border-radius.less" />
    <Content Include="Content\bootstrap\mixins\background-variant.less" />
    <Content Include="Content\bootstrap\mixins\alerts.less" />
    <Content Include="Content\bootstrap\mixins.less" />
    <Content Include="Content\bootstrap\media.less" />
    <Content Include="Content\bootstrap\list-group.less" />
    <Content Include="Content\bootstrap\labels.less" />
    <Content Include="Content\bootstrap\jumbotron.less" />
    <Content Include="Content\bootstrap\input-groups.less" />
    <Content Include="Content\bootstrap\grid.less" />
    <Content Include="Content\bootstrap\glyphicons.less" />
    <Content Include="Content\bootstrap\forms.less" />
    <Content Include="Content\bootstrap\dropdowns.less" />
    <Content Include="Content\bootstrap\component-animations.less" />
    <Content Include="Content\bootstrap\code.less" />
    <Content Include="Content\bootstrap\close.less" />
    <Content Include="Content\bootstrap\carousel.less" />
    <Content Include="Content\bootstrap\buttons.less" />
    <Content Include="Content\bootstrap\button-groups.less" />
    <Content Include="Content\bootstrap\breadcrumbs.less" />
    <Content Include="Content\bootstrap\bootstrap.less" />
    <Content Include="Content\bootstrap\badges.less" />
    <Content Include="Content\bootstrap\alerts.less" />
    <Content Include="Content\_bootstrap-datetimepicker.less" />
    <Content Include="Content\bootstrap-datetimepicker-build.less" />
    <None Include="Properties\PublishProfiles\DesktopPublish.pubxml" />
    <None Include="Properties\PublishProfiles\localhost.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\bootstrap-datetimepicker.js" />
    <Content Include="Scripts\bootstrap-datetimepicker.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="404.aspx.cs">
      <DependentUpon>404.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="404.aspx.designer.cs">
      <DependentUpon>404.aspx</DependentUpon>
    </Compile>
    <Compile Include="500.aspx.cs">
      <DependentUpon>500.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="500.aspx.designer.cs">
      <DependentUpon>500.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RequreSecureConnectionFilter.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\AuthController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\OfficeController.cs" />
    <Compile Include="DbContexts\AuthDbContext.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModel.cs" />
    <Compile Include="Models\AdminPasswordChangeViewModel.cs" />
    <Compile Include="Models\Amount.cs" />
    <Compile Include="Models\ChangePasswordModel.cs" />
    <Compile Include="Models\District.cs" />
    <Compile Include="Models\ForgotPasswordModel.cs" />
    <Compile Include="Models\ForgotPasswordViewModel.cs" />
    <Compile Include="Models\Interest.cs" />
    <Compile Include="Models\LogDetail.cs" />
    <Compile Include="Models\LogInModel.cs" />
    <Compile Include="Models\Month.cs" />
    <Compile Include="Models\Office.cs" />
    <Compile Include="Models\OfficeDetailViewModel.cs" />
    <Compile Include="Models\OfficeForgotPasswordModel.cs" />
    <Compile Include="Models\OfficeLogInViewModel.cs" />
    <Compile Include="Models\OfficeSignUpViewModel.cs" />
    <Compile Include="Models\Pradesh.cs" />
    <Compile Include="Models\RegistrationModel.cs" />
    <Compile Include="Models\SearchModel.cs" />
    <Compile Include="Models\Transaction.cs" />
    <Compile Include="Models\TransactionDetailViewModel.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\VerifiedOfficeViewModel.cs" />
    <Compile Include="Models\Voucher.cs" />
    <Compile Include="Models\Year.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Utilities\DateConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Auth\LogIn.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Auth\SignUp.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Auth\Admin.cshtml" />
    <Content Include="Views\Auth\Thankyou.cshtml" />
    <Content Include="Views\Admin\ViewDetails.cshtml" />
    <Content Include="Views\Admin\VerifyUser.cshtml" />
    <Content Include="Views\Shared\_AdminMenu.cshtml" />
    <Content Include="Views\Admin\VerifiedUsers.cshtml" />
    <Content Include="Views\Shared\_UserMenu.cshtml" />
    <Content Include="Views\Home\ViewProfile.cshtml" />
    <Content Include="Views\Home\ChangePassword.cshtml" />
    <Content Include="Views\Home\PasswordChanged.cshtml" />
    <Content Include="Views\Auth\ForgotPAssword.cshtml" />
    <Content Include="Views\Auth\PasswordRequestSent.cshtml" />
    <Content Include="Views\Admin\VerifiedUserDetails.cshtml" />
    <Content Include="Views\Admin\OfficeDetail.cshtml" />
    <Content Include="Views\Auth\OfficeLogin.cshtml" />
    <Content Include="Views\Auth\OfficeSignUp.cshtml" />
    <Content Include="Views\Auth\ThankyouOffice.cshtml" />
    <Content Include="Views\Admin\UnverifiedOffices.cshtml" />
    <Content Include="Views\Admin\UnverifiedOfficeDetail.cshtml" />
    <Content Include="Views\Admin\VerifiedOffices.cshtml" />
    <Content Include="Views\Admin\VerifiedOfficeDetail.cshtml" />
    <Content Include="Views\Office\Index.cshtml" />
    <Content Include="Views\Shared\_OfficeMenu.cshtml" />
    <Content Include="Views\Home\Test.cshtml" />
    <Content Include="Views\Auth\PasswordChange.cshtml" />
    <Content Include="Views\Admin\ChangePassword.cshtml" />
    <Content Include="Views\Office\UserAccount.cshtml" />
    <Content Include="Views\Auth\PasswordChangedFromRequest.cshtml" />
    <Content Include="Views\Auth\OfficeForgotPassword.cshtml" />
    <Content Include="Views\Auth\PasswordRequestSentOffice.cshtml" />
    <Content Include="Views\Auth\PasswordChangeOffice.cshtml" />
    <Content Include="Views\Auth\PasswordChangedFromRequestOffice.cshtml" />
    <Content Include="Views\Admin\UserAccount.cshtml" />
    <Content Include="Views\Admin\ClientDetail.cshtml" />
    <Content Include="Views\Admin\ChangeUserPassword.cshtml" />
    <Content Include="Views\Admin\ChangeOfficePassword.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\nepali_date\css\" />
    <Folder Include="Content\nepali_date\fonts\" />
    <Folder Include="Content\nepali_date\images\" />
    <Folder Include="Uploads\officeapplications\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51079</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51079/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>